<html>
  <style>
    .hbd {
      background-color: rgb(95, 9, 145);
      color: rgb(233, 159, 248);
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      padding-bottom: 15px;
      padding-top: 15px;
    }

    .loveletter {
      font-family: "Courier New", Courier, monospace;
      color: rgb(95, 9, 145);
    }

    .caption {
      font-family: "Courier New", Courier, monospace;
      color: rgb(95, 9, 145);
    }

    .pic-caption {
      font-family: "Courier New", Courier, monospace;
      color: rgb(95, 9, 145);
      text-align: center;
    }

    .net-cool {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 45px;
    }

    .net-beach {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 10px;
    }

    .net-saree {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 10px;
    }

    .net-influencer {
      width: 300px;
      height: 400px;
      object-fit: cover;
      margin-left: 10px;
    }

    .link-caption {
      font-family: "Courier New", Courier, monospace;
      color: rgb(95, 9, 145);
      text-align: center;
      margin-top: 15px;
    }

    .ldr {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 45px;
    }

    .romcom {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 10px;
    }

    .jeremy {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 10px;
    }

    .emily {
      width: 300px;
      height: 400px;
      object-fit: cover;
      margin-left: 10px;
    }

    .stand-up {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 45px;
      margin-top: 15px;
    }

    .mary-oliver {
      width: 300px;
      height: 400px;
      object-fit: contain;
      margin-left: 10px;
    }

    .interior {
      width: 300px;
      height: 400px;
      object-fit: fill;
      margin-left: 10px;
    }

    .romcom-books {
      width: 300px;
      height: 400px;
      object-fit: contain;
      margin-left: 10px;
    }

    .conclusion {
      font-family: "Courier New", Courier, monospace;
      color: rgb(95, 9, 145);
      text-align: center;
      margin-top: 15px;
      font-weight: bold;
    }
  </style>

  <h1 class="hbd">HAPPIEST HAPPY BIRTHDAY MISS MINOR NETHRU &lt;3</h1>
  <p class="loveletter">
    I love you so, so much. College would not have been the same without you.
    I'm so glad we met during cul-week and for the cupcake that started it all.
    You're amazing and whoever tells otherwise is very stupid. You will ace it
    at uni and everything else you do. Cannot wait to meet you!!!
  </p>
  <p class="caption">
    Here is a little ode to you. Cannot wait to discuss this code with you miss
    future coding genius.
  </p>
  <img class="net-cool" src="netcool.jpeg" alt="a picture of you with shades" />
  <img
    class="net-beach"
    src="netbeach.jpeg"
    alt="a picture of you at the beach"
  />
  <img
    class="net-saree"
    src="netblue saree.jpeg"
    alt="a picture of you in your sexy blue saree"
  />
  <img
    class="net-influencer"
    src="netinfluencer.jpeg"
    alt="a picture of you as
  an influencer"
  />

  <p class="pic-caption">Pictures of you slaying, as always.</p>

  <p class="link-caption">
    Please click on the images, each of them lead to a
    cute/dirty/wholesome/aesthetic surprise!!!
  </p>

  <a href="https://youtu.be/m05-kE_tSB8?si=iOc7GvYdWQeSIkpt">
    <img class="ldr" src="LDR.jpeg" alt="a picture of Lana Del Rey" />
  </a>

  <a
    href="https://www.vanityfair.com/hollywood/2018/08/best-romantic-comedies-list"
  >
    <img class="romcom" src="romcom.jpeg" alt="a picture of rom com movies" />
  </a>

  <a href="https://www.youtube.com/watch?v=dCbM009btVI">
    <img
      class="jeremy"
      src="jeremyhot.jpeg"
      alt="a picture of jeremy allen white"
    />
  </a>

  <a
    href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:b291fef3-fbe6-489a-a9d1-518f6549cb0c"
  >
    <img
      class="emily"
      src="emilyd.jpeg"
      alt="a picture of an Emily Dickinson poem"
    />
  </a>

  <a
    href="https://www.youtube.com/watch?v=fh0Ru6LjBAY&list=PL8kc7N7ookq8hTq2znw93py_BLfCTyX0H"
  >
    <img class="stand-up" src="standup.jpeg" alt="a picture of stand up set" />
  </a>

  <a href="https://www.bookbub.com/blog/best-mary-oliver-poems">
    <img
      class="mary-oliver"
      src="maryoliver.jpeg"
      alt="a picture of a Mary Oliver poem"
    />
  </a>

  <a
    href="https://www.youtube.com/watch?v=RF-Mqs2qC-M&list=PL8kc7N7ookq_W3nbepZzEVntDfywtV2Oq"
  >
    <img
      class="interior"
      src="interior.jpeg"
      alt="a picture of a very aesthetic space"
    />
  </a>

  <a href="https://www.youtube.com/watch?v=qi_YVZ1K0qs&t=1186s">
    <img
      class="romcom-books"
      src="romcom-books.jpeg"
      alt="a picture of romcom books"
    />
  </a>

  <p class="conclusion">
    I hope you like this. You deserve only the best and the blessings of our
    guru.
  </p>
</html>
